# Calculator-Apps

./: .replit  README.md  capacitor.config.ts  codemagic.yaml  package-lock.json  package.json  replit.md  vite.config.ts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DYYgypKf.js  index-ijUjYNgJ.css
android_backup/app/src/main/res/values/: strings.xml
attached_assets/: Pasted-import-java-util-Scanner-public-class-Main-public-static-int-factorial-int-num--1757776647799_1757776647800.txt
client/src/: App.tsx  apiClient.ts  index.css  main.tsx
client/src/components/calculators/: basic-calculator.tsx  factorial-calculator.tsx  multiplication-table.tsx  ncr-calculator.tsx  prime-checker.tsx  series-calculator.tsx
client/src/pages/: home.tsx
server/: routes.ts  storage.ts
shared/: schema.ts
